.card {
  display: grid;
  row-gap: 32px;
}

@media screen and (min-width: 768px) {
  .card {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    row-gap: 48px;
  }
}

@media screen and (min-width: 1024px) {
  .card {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (min-width: 1280px) {
  .card {
    grid-template-columns: 460px 1fr;
    column-gap: 40px;
  }
}